<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 p-1">
                <img src="header-logo.PNG">
            </div>
            <div class="col-md-6 text-end">
                <p class=" small pt-2 mb-0">Marie Curie, letze Anderung: 23.12.2022, 23:59
                </p>
                <span class=" small">Gesendet 23.12.2002, 17:53:03</span>
            </div>
            <hr>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <div>
                    <h1> <strong>Dokumente hochladen</strong></h1>
                    <span class="small">Angebot Nr.360379639, HYUNDAI 20Kona 20EV 20 Advantage</span>
                </div>
                <div class="row my-5">
                    <div class="col-md-6">
                        <h6><strong>Gewerbe-Gmbh</strong></h6>
                        <p>ALD Auotmotive GmbH</p>
                    </div>
                    <div class="col-md-6 ">
                        <h6><strong>Unterzeicher</strong></h6>
                        <p>Peter Lustig <br> Bevollmachtigt</p>
                    </div>
                </div>
                <div>
                    <h4> Unternehmensdokumente</h4>
                    <p class="small">ALD Auotmotive GmbH</p>
                </div>
                <div class="mb-5">
                    <h5 class="mb-3"><strong>1.Handelsregister-Auszug</strong></h5>
                    <div style="border: 4px rgba(55, 0, 255, 0.738) dashed; border-radius:10px" class="mb-5">
                        <div class="d-flex align-items-center justify-content-center text-primary-emphasis">
                            <i class="fa-solid fa-file-circle-check fa-2xl me-2"></i>
                            <div class="p-3">
                                <h6 class="m-0">Handelsregister-Auszug</h6>
                                <span class="small text-muted">Maximal 6MB pro Dokument,JPG, PNG, order PDF</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mb-5">
                    <h5><strong>1.Transparenzregister-Auszug</strong></h5>
                    <div class="my-3 col-md-9">
                        <p class="small"><input type="checkbox"> Der Unterzeichner hat versichert, dass das
                            Unternehmen nach$$ 20,21 GWG <strong>nicht transparenzregisterpfictig</strong> ist.</p>
                    </div>
                    <div style="border: 4px rgba(55, 0, 255, 0.738) dashed; border-radius:10px">
                        <div class="d-flex align-items-center justify-content-center text-primary-emphasis">
                            <i class="fa-solid fa-file-circle-check fa-2xl me-2"></i>
                            <div class="p-3">
                                <h6 class="m-0">Transparenzregister-Auszug</h6>
                                <span class="small text-muted">Maximal 6MB pro Dokument,JPG, PNG, order PDF</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div>
                    <div class="border-bottom border-2 mb-5"></div> <!-- hr yerine bootstrap kullanıldı-->
                    <div>
                        <h4>Unterzeichnerdokumente</h4>
                        <p class="small">Peter Lustig</p>
                    </div>
                    <h5 class="my-3"><strong>1.Ausweisdokument des Unterzeichners</strong></h5>
                    <div style="border: 4px rgba(55, 0, 255, 0.738) dashed; border-radius:10px">
                        <div class="d-flex align-items-center justify-content-center text-primary-emphasis">
                            <i class="fa-solid fa-file-circle-check fa-2xl me-2"></i>
                            <div class="p-3">
                                <h6 class="m-0">Deutcher Personalausweis</h6>
                                <span class="small text-muted">Maximal 6MB pro Dokument,JPG, PNG, order PDF</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="text-center mb-5">
                    <button type="button" class="btn btn-primary w-75">Dokumente jetz senden</button>
                </div>
                <div>
                    <div>
                        <h6> <strong>Quick Access - Unternehmensdokumente</strong></h6>
                    </div>
                    <div class="bg-light">
                        <div class="p-3">
                            <div>
                                <h5 class="text-secondary">ALD Auotmotive GmbH</h5>
                            </div>
                            <div class="d-flex align-items-center mb-3">
                                <div>
                                    <i class="fa-solid fa-bars fa-2xl"></i>
                                </div>
                                <div class="ms-3">
                                    <p class="mb-0">
                                        <strong>Handelsregisterauszug</strong>
                                    </p>
                                    <p class="small mb-0">Upload: 12.05.2022</p>
                                </div>
                            </div>
                            <div class="d-flex align-items-center mb-3">
                                <div>
                                    <i class="fa-solid fa-bars fa-2xl"></i>
                                </div>
                                <div class="ms-3">
                                    <p class="mb-0">
                                        <strong>Handelsregisterauszug</strong>
                                    </p>
                                    <p class="small mb-0">Upload: 12.05.2022</p>
                                </div>
                            </div>
                            <div>
                                <h5 class="text-secondary">ALD Auotmotive GmbH</h5>
                            </div>
                            <div class="d-flex align-items-center mb-3">
                                <div>
                                    <i class="fa-solid fa-bars fa-2xl"></i>
                                </div>
                                <div class="ms-3">
                                    <p class="mb-0">
                                        <strong>Handelsregisterauszug</strong>
                                    </p>
                                    <p class="small mb-0">Upload: 12.05.2022</p>
                                </div>
                            </div>
                            <div class="d-flex align-items-center mb-3">
                                <div>
                                    <i class="fa-solid fa-bars fa-2xl"></i>
                                </div>
                                <div class="ms-3">
                                    <p class="mb-0">
                                        <strong>Handelsregisterauszug</strong>
                                    </p>
                                    <p class="small mb-0">Upload: 12.05.2022</p>
                                </div>
                            </div>
                            <div class="d-flex align-items-center mb-3">
                                <div>
                                    <i class="fa-solid fa-bars fa-2xl"></i>

                                </div>
                                <div class="ms-3">
                                    <p class="mb-0">
                                        <strong>Handelsregisterauszug</strong>
                                    </p>
                                    <p class="small mb-0">Upload: 12.05.2022</p>
                                </div>
                            </div>
                            <div>
                                <h5 class="text-secondary">ALD Auotmotive GmbH</h5>
                            </div>
                            <div class="d-flex align-items-center mb-3">
                                <div>
                                    <i class="fa-solid fa-bars fa-2xl"></i>
                                </div>
                                <div class="ms-3">
                                    <p class="mb-0">
                                        <strong>Handelsregisterauszug</strong>
                                    </p>
                                    <p class="small mb-0">Upload: 12.05.2022</p>
                                </div>
                            </div>
                            <div class="d-flex align-items-center mb-3">
                                <div>
                                    <i class="fa-solid fa-bars fa-2xl"></i>
                                </div>
                                <div class="ms-3">
                                    <p class="mb-0">
                                        <strong>Handelsregisterauszug</strong>
                                    </p>
                                    <p class="small mb-0">Upload: 12.05.2022</p>
                                </div>
                            </div>
                            <div class="d-flex align-items-center mb-3">
                                <div>
                                    <i class="fa-solid fa-bars fa-2xl"></i>
                                </div>
                                <div class="ms-3">
                                    <p class="mb-0">
                                        <strong>Handelsregisterauszug</strong>
                                    </p>
                                    <p class="small mb-0">Upload: 12.05.2022</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>